<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginEnd="@dimen/common_padding_min"
            app:cardElevation="@dimen/common_padding_min"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common_padding_default"
                android:layout_marginStart="@dimen/common_padding_default"
                android:layout_marginEnd="@dimen/common_padding_default"
                >

                <ImageView
                    android:id="@+id/ImgCard"
                    android:layout_width="@dimen/card_img_size"
                    android:layout_height="@dimen/card_img_size"
                    android:src="@mipmap/ic_launcher"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_butn_buy"
                    app:icon="@drawable/ic_shop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ImgCard"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_btn_skip"
                    app:layout_constraintEnd_toStartOf="@+id/btnBuy"
                    app:layout_constraintTop_toTopOf="@+id/btnBuy"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_title"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:layout_marginStart="@dimen/common_padding_default"
                    app:layout_constraintStart_toEndOf="@+id/ImgCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/large_text"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:maxLines="3"
                    android:ellipsize="end"
                    app:layout_constraintStart_toStartOf="@+id/tvTitle"
                    app:layout_constraintEnd_toEndOf="@id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/ImgCard"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginEnd="@dimen/common_padding_min">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- con el fin de que el constraint tome el control se le pone 0dp-->
                <ImageView
                    android:id="@+id/img_cover"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_img_cover_height"
                    android:importantForAccessibility="no"
                    android:background="@color/design_default_color_secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitleAlt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_title"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:layout_margin="@dimen/common_padding_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_cover"
                    app:layout_constraintEnd_toEndOf="parent"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleAlt"
                    app:layout_constraintEnd_toEndOf="@+id/tvTitleAlt"
                    app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        />

                </com.google.android.material.textfield.TextInputLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>